{
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/{@google/genai,mammoth}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
